; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-m1i-kit]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	; khoih-prog/ESP_DoubleResetDetector@^1.3.2
	; knolleary/PubSubClient@^2.8
	; bodmer/TFT_eSPI@^2.5.43
	; wnatth3/WiFiManager@^2.0.16-rc.2
	; adafruit/Adafruit GFX Library@^1.11.9
	; stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	; plerup/EspSoftwareSerial@8.1.0
	; paulstoffregen/XPT2046_Touchscreen
;build_flags = 
	;-D USER_SETUP_LOADED=1
	;-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup70c_ESP32_C3_ILI9341.h
	;-D ILI9341_DRIVER=1
	;-D TFT_WIDTH=320
	;-D TFT_HEIGHT=240
	;-D TFT_MISO=2
	;-D TFT_MOSI=7
	;-D TFT_SCLK=6
	;-D TFT_CS=1
	;-D TFT_DC=4
	;-D TFT_RST=10
	;-D TOUCH_CS=1
	; -D LOAD_GLCD=1
	; -D SPI_FREQUENCY=40000000
	; for esp32-mini-c1
	;-DARDUINO_USB_CDC_ON_BOOT=1
	;-DARDUINO_USB_MODE=1